spring.application.name=personal-finance-tracker

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_finance_tracker
spring.datasource.username=finance_user
spring.datasource.password=securePass123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
# Automatically creates/upgrades the database schema
spring.jpa.show-sql=true
# Show SQL queries in the console
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.spi.JtaPlatform

# Disable Open-in-View to improve performance
spring.jpa.open-in-view=false